<!doctype html>
<html><head>
    <link rel="stylesheet" type="text/css" href="/demos/demo.css" />

    <script src="/lib/jquery/jquery-latest.min.js"></script><!-- http://code.jquery.com/jquery-2.1.4.min.js -->
    <script src="/lib/sockjs/sockjs.min.js"></script><!-- https://github.com/sockjs/sockjs-client/blob/master/dist/sockjs-1.0.3.min.js -->
    <script src="/lib/chart.js.2/Chart.min.js"></script>
    <script src="./eeg-chartjs-2.js"></script>
    <script src="/multiplex.js"></script>
    <style>
        .hidden { display: none;}
      .box {
          width: 300px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 75px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }
    </style>
<head>
<body lang="en">
    <!--<h1>Multiplex visualizer</h1>-->

    <div class="demo-container">
        <!-- canvas -->
        <canvas id="placeholder" class="demo-placeholder" width="1400" height="300"></canvas>
    </div>

    <!-- metric channel container -->
    <div id="first" class="box chartContainer">
        <select class="metricSelect">
            <option value="eeg" selected="selected">eeg</option>
            <option value="eegd" >eegd</option>
        </select>
        <!-- connection buttons -->
        <button class="connect">connect</button>
        <button class="disconnect hidden">disconnect</button>
        <button class="add">one more data</button>
    </div>
    <!-- -->

    <script type="text/javascript">


    </script>
</body></html>